BOT_TOKEN=7983302151:AAH02G4dmgReKLjreWyN49onEWFuHb_bb1I
WEBAPP_URL=https://teamder-ruddy.vercel.app
PORT=3002
MONGO_URI=mongodb+srv://thevxnn:6f1vUqpozXtYXfpH@teamder.0he77k7.mongodb.net/teamder?retryWrites=true&w=majority&appName=teamder
TELEGRAM_PAYMENT_TOKEN=7983302151:AAH02G4dmgReKLjreWyN49onEWFuHb_bb1I